
# DB
POSTGRES_USER='postgress'
POSTGRES_PASSWORD='123456'

#BACKEND
PYTHONUNBUFFERED=1

GOOGLE_OAUTH2_CLIENT_ID="<Google-client-id>"
GOOGLE_OAUTH2_CLIENT_SECRET="<Google-client-key>"

INTRA_OAUTH2_CLIENT_ID="<Intra-Oauth-Client-Id>"
INTRA_OAUTH2_CLIENT_SECRET="<Intra-client-key>"

DJANGO_BASE_FRONTEND_URL="https://localhost:3000"
DJANGO_SECRET_KEY="8v+o^d1fy#7rh=5jza(hkx!cf8#qg*7qvdg(g3^w59&iai&sm7"

#FRONTEND
API_URL='127.0.0.1'
EMAIL_HOST_USER="<SMTP-EMAIL>"
EMAIL_HOST_PASSWORD="<SMTP-PASSWORD>"
Email_HOST="<SMTP-HOST>"
BACKEND_HOST="<BACKEND-HOST>"
